{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1967635040,
      "isDeleted": false,
      "id": "jV0-pSaHlrf_gb04Hs1ft",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647,
      "y": -34,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 25,
      "seed": 811414565,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656103477989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Project-Todo-List-Ebytr",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project-Todo-List-Ebytr"
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 859755104,
      "isDeleted": false,
      "id": "mOFDGLbT6D9LVwtbIsmo3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444,
      "y": 125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 23,
      "seed": 1323436939,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656113806061,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "todo-list-api",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "todo-list-api"
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 2100011936,
      "isDeleted": false,
      "id": "0qJtj_y6WBRnxNUdqHsxz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938,
      "y": 126,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 23,
      "seed": 1598184331,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656113793226,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "todo-list-ui",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "todo-list-ui"
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 1484226144,
      "isDeleted": false,
      "id": "ujWXfes-cDqvdfLih87h6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393,
      "y": 169.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 18,
      "seed": 1462248107,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656103403264,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Dockerfile",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dockerfile"
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 893107808,
      "isDeleted": false,
      "id": "HZhNrFzpXoBtqZ4UUhH01",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.1111111111111,
      "y": 7.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 18,
      "seed": 962581867,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656118429572,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "docker-compose.yml",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker-compose.yml"
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1653004896,
      "isDeleted": false,
      "id": "qxgKBbh9i9pA45qdDe5Fq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391,
      "y": 193.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 18,
      "seed": 1141961061,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656103405331,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Dependências",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dependências"
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1012275808,
      "isDeleted": false,
      "id": "bd8BJ7rJFJ8lM8Xdts_NY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426,
      "y": 214.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 18,
      "seed": 711723936,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656103407433,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "express",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "express"
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 652003936,
      "isDeleted": false,
      "id": "wuMT-e7kAJ5rz2v4YU0pa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425,
      "y": 231.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 18,
      "seed": 1901703072,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656103413489,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "sequelize",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sequelize"
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 626586366,
      "isDeleted": false,
      "id": "GDTJ0_w9hZfFtxCuL8eYJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424,
      "y": 250.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 18,
      "seed": 671153760,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656105257210,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "mysql2",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mysql2"
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 572396128,
      "isDeleted": false,
      "id": "VA1TTaSu_3IS6Fbyx_WNu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424,
      "y": 270.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 18,
      "seed": 976245344,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656114046054,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "http-status-code",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http-status-code"
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1141553760,
      "isDeleted": false,
      "id": "HVtlWbmcL3QRcAzNSDfho",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424,
      "y": 291.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 18,
      "seed": 806644640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656103419466,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "dotenv",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dotenv"
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1253443168,
      "isDeleted": false,
      "id": "j09Gie0XNESwZAsK-T8JE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701,
      "y": 35,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 18,
      "seed": 2002491296,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656103486066,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "README.md",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "README.md"
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 419347040,
      "isDeleted": false,
      "id": "gq_r6ardnCJWE-6Oet69m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374,
      "y": 122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 324.44444444444446,
      "seed": 687202912,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656106354404,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 2023817824,
      "isDeleted": false,
      "id": "Unes8VdGgdcoMeWxEmDye",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855,
      "y": 123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 240,
      "seed": 18838112,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656103387825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1318240864,
      "isDeleted": false,
      "id": "g6sKCaoqlSbvKOKHHYHq5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730,
      "y": 59,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 18,
      "seed": 998534752,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656103487895,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": ".env",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".env"
    },
    {
      "id": "cVJmB1LmJKV4GaoYssyE5",
      "type": "text",
      "x": 384.86904761904736,
      "y": 338.11111111111114,
      "width": 132,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1072418720,
      "version": 113,
      "versionNonce": 1536804768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656114166819,
      "link": null,
      "locked": false,
      "text": "DevDependencies",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "DevDependencies"
    },
    {
      "id": "qFcLp3sklwCJd11ph90IT",
      "type": "text",
      "x": 418.20238095238085,
      "y": 355.88888888888897,
      "width": 68,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 746227616,
      "version": 74,
      "versionNonce": 2144363104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656114164444,
      "link": null,
      "locked": false,
      "text": "nodemon",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "nodemon"
    },
    {
      "id": "zGJqZyiNyyu-JsybryF-G",
      "type": "text",
      "x": 870.424603174603,
      "y": 164.77777777777777,
      "width": 231,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1667599264,
      "version": 181,
      "versionNonce": 948430432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656116036231,
      "link": null,
      "locked": false,
      "text": "npx create-react-app todo-list-ui ",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "npx create-react-app todo-list-ui "
    },
    {
      "id": "urkbgMwndAguOgE3Ry_v9",
      "type": "text",
      "x": 423.7579365079363,
      "y": 305.88888888888897,
      "width": 31,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 214223456,
      "version": 44,
      "versionNonce": 1916512864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656114161768,
      "link": null,
      "locked": false,
      "text": "cors",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "cors"
    },
    {
      "id": "_qNimyKmqS148KycTZeoc",
      "type": "text",
      "x": 374.8690476190475,
      "y": 518.9444444444445,
      "width": 180,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1012833888,
      "version": 100,
      "versionNonce": 950134688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656118143436,
      "link": null,
      "locked": false,
      "text": "data_base: todo_list",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "data_base: todo_list"
    },
    {
      "id": "Gk9HW0NCuMCaJ2ePWPeT3",
      "type": "text",
      "x": 412.6468253968252,
      "y": 557,
      "width": 13,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1713375136,
      "version": 137,
      "versionNonce": 1637172832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656114963373,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "id"
    },
    {
      "id": "ldpe7n1_fM8MdwjBLneo_",
      "type": "text",
      "x": 411.53571428571416,
      "y": 573.6666666666666,
      "width": 32,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 848681888,
      "version": 48,
      "versionNonce": 2107362208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656116211620,
      "link": null,
      "locked": false,
      "text": "todo",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "todo"
    },
    {
      "id": "z3UUx6JsWSR-yIOf3uDNJ",
      "type": "text",
      "x": 409.31349206349194,
      "y": 589.2222222222222,
      "width": 119,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1480655456,
      "version": 107,
      "versionNonce": 513793952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656116219938,
      "link": null,
      "locked": false,
      "text": "data_de_criacao",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "data_de_criacao"
    },
    {
      "id": "AXa_Re_ALrtv0d9dWCnvT",
      "type": "text",
      "x": 410.4246031746031,
      "y": 609.2222222222223,
      "width": 44,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 813665888,
      "version": 66,
      "versionNonce": 409145248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656116226330,
      "link": null,
      "locked": false,
      "text": "status",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "status"
    },
    {
      "id": "c4addsts6y0TofrGHG2Dw",
      "type": "rectangle",
      "x": 365.9801587301586,
      "y": 507.33333333333326,
      "width": 205.5555555555555,
      "height": 177.77777777777783,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1057898400,
      "version": 90,
      "versionNonce": 1935561632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656118146057,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}